<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Launch countdown timer</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    :root{
      --efa-grayish-blue-:hsl(237, 18%, 59%);
      --efa-soft-red-:hsl(345, 95%, 68%);
      --efa-white-: hsl(0, 0%, 100%);
      --efa-Dark-disaturated-blue-:hsl(236, 21%, 26%);
      --efa-very-dark-blue-:hsl(235, 16%, 14%);
      --efa-mostly-black-: hsl(234, 17%, 12%);
    }
    header{
      color: hsl(0, 0%, 100%);
      height:440px;
      background-color:var(--efa-very-dark-blue-);
      background-image: url(images/bg-stars.svg);
    }
    body{
      font-size: 14px;
      font-weight: 700;
    }
    footer{
      background-image: url(images/pattern-hills.svg);
      height:130px;
      background-color:hsl(234, 17%, 12%) ;
    }
    h2{
      display: flex;
      justify-content: center;
      margin-bottom: 100px;
      padding-top: 90px;
    }
    main{
      display: flex;
      justify-content: center;
      gap:90px;
    }
    footer{
      display: flex;
      justify-content: center;
      align-items: center;
      gap:25px;
    }

    footer img:hover{
      border: 0px solid  hsl(345, 95%, 68%);
      background-color: hsl(345, 95%, 68%);
      object-fit:contain;
    }
    .days, .hours, .minutes, .seconds{
      display: flex;
      flex-direction: column-reverse;
      color: var(--efa-grayish-blue-);
    }
    h1{
      border: 1px solid hsl(237, 18%, 59%);
      width: 70px;
      height:60px;
      display: inherit;
      align-items: center;
      justify-content: center;
      background:var(--efa-Dark-disaturated-blue-) ;
      color:var(--efa-soft-red-);
      border-radius: 10px;
    }
    #days, #hours{
      padding-left:20px;
    }
    @media (max-width:678px) {
      header{
      color: hsl(0, 0%, 100%);
      height:440px;
      background-color:var(--efa-very-dark-blue-);
      background-image: url(images/bg-stars.svg);
    }
    h1{
      border: 1px solid hsl(237, 18%, 59%);
      width: 65px;
      height:60px;
      margin-right: -0px;
      display: inherit;
      align-items: center;
      justify-content: center;
      background:var(--efa-Dark-disaturated-blue-) ;
      color:var(--efa-soft-red-);
      border-radius: 10px;
    }    
    h2{
      width:400px;
      margin-left: 10px;
      text-align: center;
      font-size: 40px;
      font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      display: flex;
      justify-content: center;
      margin-bottom: 50px;
      padding-top: 50px;
    }
    main{
      display: flex;
      justify-content: center;
      gap:20px;
    }
    .days, .hours, .minutes, .seconds, .milliseconds{
      padding: 1px;
    }
    }
    @media (min-width:630px) and (max-width:900px) {
      h1{
      width: 95px;
      height:100px;
      }
      h2{
          display: flex;
          margin-left: 100px;
      }
    }
  </style>
</head>
<body>
  <header>
    <h2 class="launching">We're launching soon</h2>
<main>
  <div class="days">
    <div id="days">Days</div>
    <h1 class="days1">08</h1>
  </div>
  <div class="hours">
    <div id="hours">Hours</div>
    <h1 class="hours1">23</h1>
  </div>
  <div class="minutes">
    <div id="minutes">Minutes</div>
    <h1 class="minutes1">55</h1>
  </div>
  <div class="seconds">
    <div dir="seconds">Seconds</div>
    <h1 class="seconds1">41</h1>
  </div>
  <div class="seconds">
    <div id="Milliseconds">Milliseconds</div>
    <h1 class="seconds2">300</h1>
  </div>
</main>
  </header>

 <FOOTER>
   <img src="images/icon-facebook.svg" width="25px" height="30px" class="image1">
   <img src="images/icon-pinterest.svg" width="25px" height="30px">
   <img src="images/icon-instagram.svg" width="25px" height="30px">
 </FOOTER> 
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Efatha Rutakaza</a>.
  </div>
  <script src="javascipt.js"></script>
</body>
</html>